# ManagementBot

./: .editorconfig  .gitignore  .gitmodules  BuildX64.cmd  CQ2IOT_HOST.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
AuthenticationGateway/: MainHttpServer.cs
BiliApi/: ThirdPartAPIs.cs
BiliApi/Auth/: QRLogin.cs
BiliApiTests/: BiliApiTests.csproj  BiliLiveRoomTests.cs
BiliApiTests/Auth/: QRLoginTests.cs
BiliPrivbot/: Program.cs
BiliveDanmakuCli/: BililiveAPI.cs  BiliveDanmakuCli.csproj  DanmakuEvents.cs  DanmakuModel.cs  LiveRoom.cs  Repeat.cs  StreamMonitor.cs  Utils.cs  packages.config
BroadTicketUtility/: BroadTicketUtility.csproj  Ticket.cs
BroadTicketUtility/Exceptions/: InvalidPicException.cs  SignatureInvalidException.cs
CQ2IOT/: CQ2IOT.csproj  EventHost.cs  IOTQEventHandler.cs  InitPack.cs  JsonModel.cs  NetPack.cs  WebAPI.cs
CQ2IOT/Events/: EventArgs.cs  FriendAddRequestEventArgs.cs  GroupEnterRequestEventArgs.cs  GroupMemberDecreaseEventArgs.cs  GroupMemberIncreaseEventArgs.cs  GroupMessageReceiveEventArgs.cs  GroupMessageRevokeEventArgs.cs  PrivateMessageReceiveEventArgs.cs
CQ2IOT/Model/: Group.cs  Message.cs  MessageMediaFile.cs  MixedMessage.cs  PicMessage.cs  PictureFile.cs  QQ.cs  RedPackMessage.cs  VoiceFile.cs  VoiceMessage.cs
CQ2IOT_HOST/: CQ2IOT_HOST.csproj  NetworkInfo.cs  Program.cs
CQ2IOT_HOST/Properties/: launchSettings.json
CrewInviter/: Program.cs
CrewUtilities/: BackupSync.cs  CrewEverTimer.cs  CrewMemberInfo.cs  CrewUtilities.csproj  PosedTimeSpan.cs
DiscordAPI/: WebAPI.cs
JsEngine/: Class1.cs
MinecraftClient/: AutoTimeout.cs  CSharpRunner.cs  ChatBot.cs  Command.cs  ConsoleIO.cs  Json.cs  McTcpClient.cs  Program.cs  Settings.cs
MinecraftClient/ChatBots/: Alerts.cs  AntiAFK.cs  AutoAttack.cs  AutoEat.cs  AutoFishing.cs  AutoRelog.cs  AutoRespond.cs  ChatLog.cs  HangmanGame.cs  PlayerListLogger.cs  RemoteControl.cs  Script.cs  ScriptScheduler.cs  TestBot.cs
MinecraftClient/Commands/: Animation.cs  ChangeSlot.cs  Connect.cs  Debug.cs  Exit.cs  Health.cs  Inventory.cs  List.cs  Log.cs  Look.cs  Move.cs  Reco.cs  Respawn.cs  Script.cs  Send.cs  Set.cs  Sneak.cs  UseItem.cs
MinecraftClient/Crypto/: CryptoHandler.cs
MinecraftClient/Crypto/Streams/: MonoAesStream.cs  RegularAesStream.cs
MinecraftClient/Crypto/Streams/BouncyAes/: AesFastEngine.cs  BufferedBlockCipher.cs  BufferedCipherBase.cs  CfbBlockCipher.cs  Check.cs  CipherStream.cs  CryptoException.cs  DataLengthException.cs  IBlockCipher.cs  IBufferedCipher.cs  KeyParameter.cs  Pack.cs  ParametersWithIV.cs
MinecraftClient/Inventory/: Container.cs  Item.cs  ItemTypeExtensions.cs  WindowActionType.cs
MinecraftClient/Mapping/: Block.cs  Chunk.cs  ChunkColumn.cs  Entity.cs  EntityTypeExtensions.cs  Location.cs  Movement.cs  World.cs
MinecraftClient/Mapping/BlockPalettes/: BlockPalette.cs  BlockPaletteGenerator.cs  Palette112.cs  Palette113.cs  Palette114.cs  Palette115.cs
MinecraftClient/Mapping/EntityPalettes/: EntityPalette.cs  EntityPalette113.cs  EntityPalette114.cs  EntityPalette115.cs
MinecraftClient/Protocol/: ChatParser.cs  DataTypeGenerator.cs  EntityActionType.cs  IMinecraftCom.cs  IMinecraftComHandler.cs  ProtocolHandler.cs
MinecraftClient/Protocol/Dns/: Header.cs  Question.cs  RR.cs  RecordReader.cs  Request.cs  Resolver.cs  Response.cs  Structs.cs
MinecraftClient/Protocol/Dns/Records/: RecordA.cs  RecordAAAA.cs  (+10 more)
MinecraftClient/Protocol/Handlers/: DataTypes.cs  PacketIncomingType.cs  PacketOutgoingType.cs  Protocol16.cs  Protocol18.cs  Protocol18Forge.cs  Protocol18PacketTypes.cs  Protocol18Terrain.cs  SocketWrapper.cs  ZlibUtils.cs
MinecraftClient/Protocol/Session/: SessionCache.cs  SessionFileMonitor.cs  SessionToken.cs
MinecraftClient/Proxy/: ProxyHandler.cs
MinecraftClient/Proxy/Handlers/: HttpProxyClient.cs  IProxyClient.cs  ProxyClientFactory.cs  Socks4ProxyClient.cs  Socks4aProxyClient.cs  Socks5ProxyClient.cs  Utils.cs
MinecraftClient/WinAPI/: ConsoleIcon.cs  WindowsVersion.cs
Native.Sdk/: Native.Sdk.csproj
Native.Sdk/Cqp/: CQApi.cs
Native.Sdk/Cqp/Model/: GroupMemberInfo.cs
PyEngine/: PyEngine.csproj  PyRunner.cs  StreamReceiver.cs
QLogin/: QLogin.cs  QLogin.csproj
SocketIO/: Client.cs  SocketIO.csproj  packages.config
SocketIO/Messages/: EventMessage.cs
SocketIO/Properties/: AssemblyInfo.cs
StandalonePaymentRecorder/: Program.cs  ReduDataBase.cs  StandalonePaymentRecorder.csproj
Test/: Program.cs  Test.csproj
WatchDog/: BashShell.cs  Program.cs  WatchDog.csproj
tech.msgp.groupmanager.Code/: ActivationCodeClaimer.cs  AdpBro.cs  BiliDanmakuProcessor.cs  Broadcaster.cs  Commands.cs  ConnectionPool.cs  CrewChecker.cs  CrewKeyProcessor.cs  DataBase.cs  DynChecker.cs  Event_GroupMemberIncrease.cs  Event_GroupMemberLeave.cs  Event_GroupMemberRequest.cs  Event_GroupMessage.cs  Extentions.cs  MCServerChecker.cs  MainHolder.cs  ManagementEvent.cs  PicLoader.cs  PosedTimeSpan.cs  PrivmessageChecker.cs  SecondlyTask.cs  ThirdPartAPIs.cs  ThreadPool.cs  UserData.cs  WatchDog.cs  packages.config  tech.msgp.groupmanager.Code.csproj
tech.msgp.groupmanager.Code/BiliAPI/: AVFinder.cs  BiliBannedUser.cs  BiliLiveRoom.cs  BiliSpaceDynamic.cs  BiliUser.cs  BiliVideo.cs  LiveManagement.cs  ThirdPartAPIs.cs  TimestampHandler.cs
tech.msgp.groupmanager.Code/BiliAPI/BiliPrivMessage/: PrivMessage.cs  PrivMessageSession.cs  PrivSessionManager.cs
tech.msgp.groupmanager.Code/EventHandlers/: EventHandler.FriendRequest.cs  EventHandler.GroupEnterRequest.cs  EventHandler.GroupMemberIncrease.cs  EventHandler.GroupMemberLeave.cs  EventHandler.GroupMessage.cs  EventHandler.PrivMessageHan.cs  GroupEnterRequest.cs  GroupMemberIncrease.cs  GroupMemberLeave.cs  PrivMessageHan.cs
tech.msgp.groupmanager.Code/FunctionMods/: AdaptiveBroadcaster.cs  NameUpdater.cs  SpecialDaysCelebration.cs
tech.msgp.groupmanager.Code/MCServer/: DBHandler.cs  SkinHandler.cs
tech.msgp.groupmanager.Code/ScriptHandler/: AdminJScriptHandler.cs  UserJScriptHandler.cs
tech.msgp.groupmanager.Code/TCPMessageProcessor/: TCPMessageServer.cs
(+16 files in other folders)
