<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>23.1.22.1</AssemblyVersion>
    <FileVersion>23.1.22.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tech.msgp.groupmanager.Code\tech.msgp.groupmanager.Code.csproj" />
  </ItemGroup>

</Project>
