<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2020.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncryptLib\EncryptLib.csproj" />
  </ItemGroup>

</Project>
