<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>23.1.22.1</AssemblyVersion>
    <FileVersion>23.1.22.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mirai-CSharp" Version="1.0.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
